# .env.example

# Backend Environment variables

## DataBase
SUPERBASE_URL=jdbc:postgresql://<your-db-host>:5432/<your-db-name>
SUPERBASE_USERNAME=<your-db-username>
SUPERBASE_PASSWORD=<your-db-password>

## GeminiAPI
GEMINI_API=<your-gemini-api>
GEMINI_KEY=<your-gemini-key>

## Slack
SLACK_WEBHOOK_URL=<skack-webhook-url>
